NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
AUTH0_SECRET=changme
AUTH0_BASE_URL=http://localhost:4200
AUTH0_ISSUER_BASE_URL=changeme
AUTH0_CLIENT_ID=changeme
AUTH0_CLIENT_SECRET=changem
AUTH0_AUDIENCE=changeme
AUTH0_SCOPE='openid profile'